
@begin(section)
@title(<APIs: cl-waffe>)
@begin(section)
@title(!normal)

@cl:with-package[name="cl-waffe"](
@cl:doc(function !normal)
)



@b(REPL:)
@begin[lang=lisp](code)
CL-WAFFE> (!normal `(10 10)) :mean 2.0 :stddev 1.0
@end[lang=lisp](code)

@begin[lang=lisp](code)
#Const(((0.560... 1.909... ~ 3.131... 1.479...)        
                 ...
        (3.386... 4.760... ~ -0.39... 1.177...)) :dtype :float :shape (10 10) :backward NIL)
@end[lang=lisp](code)

@end(section)
@begin(section)
@title(!randn)

@cl:with-package[name="cl-waffe"](
@cl:doc(function !randn)
)



@b(REPL:)
@begin[lang=lisp](code)
CL-WAFFE> (!randn `(10 10))
@end[lang=lisp](code)

@begin[lang=lisp](code)
#Const(((-0.34... 0.973... ~ 1.512... 2.565...)        
                 ...
        (-1.73... -0.50... ~ -0.79... -0.83...)) :dtype :float :shape (10 10) :backward NIL)
@end[lang=lisp](code)

@end(section)
@begin(section)
@title(!uniform-random)

@cl:with-package[name="cl-waffe"](
@cl:doc(function !uniform-random)
)



@b(REPL:)
@begin[lang=lisp](code)
CL-WAFFE> (!uniform-random `(10 10) :limit 2.0)
@end[lang=lisp](code)

@begin[lang=lisp](code)
#Const(((0.588... 1.448... ~ 0.027... 1.316...)        
                 ...
        (0.903... 1.833... ~ 0.058... 1.664...)) :dtype :float :shape (10 10) :backward NIL)
@end[lang=lisp](code)

@end(section)
@begin(section)
@title(!beta)

@cl:with-package[name="cl-waffe"](
@cl:doc(function !beta)
)



@b(REPL:)
@begin[lang=lisp](code)
CL-WAFFE> (!beta `(10 10) 5.0 1.0)
@end[lang=lisp](code)

@begin[lang=lisp](code)
#Const(((0.862... 0.955... ~ 0.816... 0.525...)        
                 ...
        (0.890... 0.882... ~ 0.686... 0.921...)) :dtype :float :shape (10 10) :backward NIL)
@end[lang=lisp](code)

@end(section)
@begin(section)
@title(!gamma)

@cl:with-package[name="cl-waffe"](
@cl:doc(function !gamma)
)



@b(REPL:)
@begin[lang=lisp](code)
CL-WAFFE> (!gamma `(10 10) 1.0)
@end[lang=lisp](code)

@begin[lang=lisp](code)
#Const(((0.803... 1.242... ~ 0.223... 0.120...)        
                 ...
        (1.111... 0.167... ~ 0.174... 0.119...)) :dtype :float :shape (10 10) :backward NIL)
@end[lang=lisp](code)

@end(section)
@begin(section)
@title(!chisquare)

@cl:with-package[name="cl-waffe"](
@cl:doc(function !chisquare)
)



@b(REPL:)
@begin[lang=lisp](code)
CL-WAFFE> (!chisquare `(10 10) 2.0)
@end[lang=lisp](code)

@begin[lang=lisp](code)
#Const(((3.442... 2.194... ~ 1.352... 0.542...)        
                 ...
        (2.189... 0.451... ~ 1.958... 5.944...)) :dtype :float :shape (10 10) :backward NIL)
@end[lang=lisp](code)

@end(section)
@begin(section)
@title(!bernoulli)

@cl:with-package[name="cl-waffe"](
@cl:doc(function !bernoulli)
)



@b(REPL:)
@begin[lang=lisp](code)
CL-WAFFE> (!bernoulli `(10 10) 0.5)
@end[lang=lisp](code)

@begin[lang=lisp](code)
#Const(((0.0 0.0 ~ 1.0 1.0)        
                 ...
        (1.0 1.0 ~ 1.0 1.0)) :dtype :float :shape (10 10) :backward NIL)
@end[lang=lisp](code)

@end(section)
@begin(section)
@title(!binomial)

@cl:with-package[name="cl-waffe"](
@cl:doc(function !binomial)
)



@b(REPL:)
@begin[lang=lisp](code)
CL-WAFFE> (!binomial `(10 10) 0.5)
@end[lang=lisp](code)

@begin[lang=lisp](code)
#Const(((1.0 0.0 ~ 1.0 1.0)        
                 ...
        (0.0 0.0 ~ 1.0 1.0)) :dtype :float :shape (10 10) :backward NIL)
@end[lang=lisp](code)

@end(section)
@begin(section)
@title(!random-with)

@cl:with-package[name="cl-waffe"](
@cl:doc(function !random-with)
)



@b(REPL:)
@begin[lang=lisp](code)
CL-WAFFE> (!random-with '(10 10) #'(lambda (n) n))
@end[lang=lisp](code)

@begin[lang=lisp](code)
#Const(((0.0 1.0 ~ 8.0 9.0)        
                 ...
        (90.0 91.0 ~ 98.0 99.0)) :dtype :float :shape (10 10) :backward NIL)
@end[lang=lisp](code)

@end(section)
@begin(section)
@title(!random)

@cl:with-package[name="cl-waffe"](
@cl:doc(function !random)
)



@b(REPL:)
@begin[lang=lisp](code)
CL-WAFFE> (!random `(10 10) 1.0)
@end[lang=lisp](code)

@begin[lang=lisp](code)
#Const(((0.294... 0.931... ~ 0.164... 0.118...)        
                 ...
        (0.596... 0.563... ~ 0.919... 0.379...)) :dtype :float :shape (10 10) :backward NIL)
@end[lang=lisp](code)

@begin[lang=lisp](code)
CL-WAFFE> (!random `(10 10) 3)
@end[lang=lisp](code)

@begin[lang=lisp](code)
#Const(((0.0 2.0 ~ 2.0 0.0)        
                 ...
        (2.0 2.0 ~ 2.0 1.0)) :dtype :float :shape (10 10) :backward NIL)
@end[lang=lisp](code)

@begin[lang=lisp](code)
CL-WAFFE> (!random `(10 10) `(1.0 2.0))
@end[lang=lisp](code)

@begin[lang=lisp](code)
#Const(((1.212... 1.374... ~ 1.474... 1.948...)        
                 ...
        (1.538... 1.126... ~ 1.581... 1.101...)) :dtype :float :shape (10 10) :backward NIL)
@end[lang=lisp](code)

@begin[lang=lisp](code)
CL-WAFFE> (!random `(10 10) `(1 5))
@end[lang=lisp](code)

@begin[lang=lisp](code)
#Const(((2.0 2.0 ~ 3.0 1.0)        
                 ...
        (4.0 4.0 ~ 1.0 1.0)) :dtype :float :shape (10 10) :backward NIL)
@end[lang=lisp](code)

@end(section)
@begin(section)
@title(!zeros-like)

@cl:with-package[name="cl-waffe"](
@cl:doc(function !zeros-like)
)

@end(section)
@begin(section)
@title(!ones-like)

@cl:with-package[name="cl-waffe"](
@cl:doc(function !ones-like)
)

@end(section)
@begin(section)
@title(!full-like)

@cl:with-package[name="cl-waffe"](
@cl:doc(function !full-like)
)

@end(section)
@begin(section)
@title(!zeros)

@cl:with-package[name="cl-waffe"](
@cl:doc(function !zeros)
)

@end(section)
@begin(section)
@title(!ones)

@cl:with-package[name="cl-waffe"](
@cl:doc(function !ones)
)

@end(section)
@begin(section)
@title(!fill)

@cl:with-package[name="cl-waffe"](
@cl:doc(function !fill)
)

@end(section)
@begin(section)
@title(!shape)

@cl:with-package[name="cl-waffe"](
@cl:doc(function !shape)
)

@end(section)
@begin(section)
@title(!dims)

@cl:with-package[name="cl-waffe"](
@cl:doc(function !dims)
)

@end(section)
@begin(section)
@title(!size)

@cl:with-package[name="cl-waffe"](
@cl:doc(function !size)
)

@end(section)
@end(section)