
@begin(section)
@title(<APIs: cl-waffe>)
@begin(section)
@title(!normal)

@cl:with-package[name="cl-waffe"](
@cl:doc(function !normal)
)



@b(REPL:)
@begin[lang=lisp](code)
CL-WAFFE> (!normal `(10 10)) :mean 2.0 :stddev 1.0
@end[lang=lisp](code)

@begin[lang=lisp](code)
#Const(((2.316... 2.291... ~ 2.546... 2.100...)        
                 ...
        (1.770... 2.073... ~ 0.576... 2.802...)) :dtype :float :shape (10 10) :backward NIL)
@end[lang=lisp](code)

@end(section)
@begin(section)
@title(!randn)

@cl:with-package[name="cl-waffe"](
@cl:doc(function !randn)
)



@b(REPL:)
@begin[lang=lisp](code)
CL-WAFFE> (!randn `(10 10))
@end[lang=lisp](code)

@begin[lang=lisp](code)
#Const(((1.261... 0.132... ~ -0.58... -1.51...)        
                 ...
        (0.051... 0.146... ~ -0.18... 0.826...)) :dtype :float :shape (10 10) :backward NIL)
@end[lang=lisp](code)

@end(section)
@begin(section)
@title(!uniform-random)

@cl:with-package[name="cl-waffe"](
@cl:doc(function !uniform-random)
)



@b(REPL:)
@begin[lang=lisp](code)
CL-WAFFE> (!uniform-random `(10 10) :limit 2.0)
@end[lang=lisp](code)

@begin[lang=lisp](code)
#Const(((1.129... 0.174... ~ 1.464... 0.346...)        
                 ...
        (1.624... 0.280... ~ 1.320... 1.854...)) :dtype :float :shape (10 10) :backward NIL)
@end[lang=lisp](code)

@end(section)
@begin(section)
@title(!beta)

@cl:with-package[name="cl-waffe"](
@cl:doc(function !beta)
)



@b(REPL:)
@begin[lang=lisp](code)
CL-WAFFE> (!beta `(10 10) 5.0 1.0)
@end[lang=lisp](code)

@begin[lang=lisp](code)
#Const(((0.893... 0.911... ~ 0.907... 0.970...)        
                 ...
        (0.924... 0.742... ~ 0.796... 0.842...)) :dtype :float :shape (10 10) :backward NIL)
@end[lang=lisp](code)

@end(section)
@begin(section)
@title(!gamma)

@cl:with-package[name="cl-waffe"](
@cl:doc(function !gamma)
)



@b(REPL:)
@begin[lang=lisp](code)
CL-WAFFE> (!gamma `(10 10) 1.0)
@end[lang=lisp](code)

@begin[lang=lisp](code)
#Const(((1.268... 0.336... ~ 0.213... 0.314...)        
                 ...
        (3.451... 0.395... ~ 0.609... 1.684...)) :dtype :float :shape (10 10) :backward NIL)
@end[lang=lisp](code)

@end(section)
@begin(section)
@title(!chisquare)

@cl:with-package[name="cl-waffe"](
@cl:doc(function !chisquare)
)



@b(REPL:)
@begin[lang=lisp](code)
CL-WAFFE> (!chisquare `(10 10) 2.0)
@end[lang=lisp](code)

@begin[lang=lisp](code)
#Const(((1.851... 1.337... ~ 1.114... 0.433...)        
                 ...
        (3.706... 0.204... ~ 4.597... 0.306...)) :dtype :float :shape (10 10) :backward NIL)
@end[lang=lisp](code)

@end(section)
@begin(section)
@title(!bernoulli)

@cl:with-package[name="cl-waffe"](
@cl:doc(function !bernoulli)
)



@b(REPL:)
@begin[lang=lisp](code)
CL-WAFFE> (!bernoulli `(10 10) 0.5)
@end[lang=lisp](code)

@begin[lang=lisp](code)
#Const(((0.0 0.0 ~ 0.0 1.0)        
                 ...
        (1.0 1.0 ~ 0.0 0.0)) :dtype :float :shape (10 10) :backward NIL)
@end[lang=lisp](code)

@end(section)
@begin(section)
@title(!binomial)

@cl:with-package[name="cl-waffe"](
@cl:doc(function !binomial)
)



@b(REPL:)
@begin[lang=lisp](code)
CL-WAFFE> (!binomial `(10 10) 0.5)
@end[lang=lisp](code)

@begin[lang=lisp](code)
#Const(((1.0 0.0 ~ 1.0 0.0)        
                 ...
        (1.0 0.0 ~ 0.0 0.0)) :dtype :float :shape (10 10) :backward NIL)
@end[lang=lisp](code)

@end(section)
@begin(section)
@title(!random-with)

@cl:with-package[name="cl-waffe"](
@cl:doc(function !random-with)
)



@b(REPL:)
@begin[lang=lisp](code)
CL-WAFFE> (!random-with '(10 10) #'(lambda (n) n))
@end[lang=lisp](code)

@begin[lang=lisp](code)
#Const(((0.0 1.0 ~ 8.0 9.0)        
                 ...
        (90.0 91.0 ~ 98.0 99.0)) :dtype :float :shape (10 10) :backward NIL)
@end[lang=lisp](code)

@end(section)
@begin(section)
@title(!random)

@cl:with-package[name="cl-waffe"](
@cl:doc(function !random)
)



@b(REPL:)
@begin[lang=lisp](code)
CL-WAFFE> (!random `(10 10) 1.0)
@end[lang=lisp](code)

@begin[lang=lisp](code)
#Const(((0.277... 0.274... ~ 0.255... 0.439...)        
                 ...
        (0.340... 0.597... ~ 0.337... 0.218...)) :dtype :float :shape (10 10) :backward NIL)
@end[lang=lisp](code)

@begin[lang=lisp](code)
CL-WAFFE> (!random `(10 10) 3)
@end[lang=lisp](code)

@begin[lang=lisp](code)
#Const(((2.0 1.0 ~ 2.0 0.0)        
                 ...
        (1.0 0.0 ~ 2.0 0.0)) :dtype :float :shape (10 10) :backward NIL)
@end[lang=lisp](code)

@begin[lang=lisp](code)
CL-WAFFE> (!random `(10 10) `(1.0 2.0))
@end[lang=lisp](code)

@begin[lang=lisp](code)
#Const(((1.652... 1.951... ~ 1.284... 1.769...)        
                 ...
        (1.231... 1.168... ~ 1.668... 1.646...)) :dtype :float :shape (10 10) :backward NIL)
@end[lang=lisp](code)

@begin[lang=lisp](code)
CL-WAFFE> (!random `(10 10) `(1 5))
@end[lang=lisp](code)

@begin[lang=lisp](code)
#Const(((1.0 2.0 ~ 1.0 3.0)        
                 ...
        (4.0 2.0 ~ 1.0 3.0)) :dtype :float :shape (10 10) :backward NIL)
@end[lang=lisp](code)

@end(section)
@begin(section)
@title(!zeros-like)

@cl:with-package[name="cl-waffe"](
@cl:doc(function !zeros-like)
)

@end(section)
@begin(section)
@title(!ones-like)

@cl:with-package[name="cl-waffe"](
@cl:doc(function !ones-like)
)

@end(section)
@begin(section)
@title(!full-like)

@cl:with-package[name="cl-waffe"](
@cl:doc(function !full-like)
)

@end(section)
@begin(section)
@title(!zeros)

@cl:with-package[name="cl-waffe"](
@cl:doc(function !zeros)
)

@end(section)
@begin(section)
@title(!ones)

@cl:with-package[name="cl-waffe"](
@cl:doc(function !ones)
)

@end(section)
@begin(section)
@title(!fill)

@cl:with-package[name="cl-waffe"](
@cl:doc(function !fill)
)

@end(section)
@begin(section)
@title(!shape)

@cl:with-package[name="cl-waffe"](
@cl:doc(function !shape)
)

@end(section)
@begin(section)
@title(!dims)

@cl:with-package[name="cl-waffe"](
@cl:doc(function !dims)
)

@end(section)
@begin(section)
@title(!size)

@cl:with-package[name="cl-waffe"](
@cl:doc(function !size)
)

@end(section)
@end(section)