
@begin(section)
@title(Package :cl-waffe)
@begin(section)
@title(Sampling Distributions)


@begin(deflist)
@def(Initializes the tensor of the given dim with specified algorithms.)
@begin(term)

@link[uri="./<apis--cl-waffe>.html#!normal"](!normal) 


@link[uri="./<apis--cl-waffe>.html#!randn"](!randn) 


@link[uri="./<apis--cl-waffe>.html#!uniform-random"](!uniform-random) 


@link[uri="./<apis--cl-waffe>.html#!beta"](!beta) 


@link[uri="./<apis--cl-waffe>.html#!gamma"](!gamma) 


@link[uri="./<apis--cl-waffe>.html#!chisquare"](!chisquare) 


@link[uri="./<apis--cl-waffe>.html#!bernoulli"](!bernoulli) 


@link[uri="./<apis--cl-waffe>.html#!binomial"](!binomial) 



@end(term)
@end(deflist)

@end(section)
@begin(section)
@title(Tensor Initializer)


@begin(deflist)
@def()
@begin(term)

@link[uri="./<apis--cl-waffe>.html#!zeros"](!zeros) 


@link[uri="./<apis--cl-waffe>.html#!ones"](!ones) 


@link[uri="./<apis--cl-waffe>.html#!fill"](!fill) 


@link[uri="./<apis--cl-waffe>.html#!zeros-like"](!zeros-like) 


@link[uri="./<apis--cl-waffe>.html#!ones-like"](!ones-like) 


@link[uri="./<apis--cl-waffe>.html#!full-like"](!full-like) 



@end(term)
@end(deflist)

@end(section)
@end(section)