#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '(numcl) :silent t)
  ;(load "cl-waffe.asd")
  ;(load "cl-waffe-test.asd")
  )

(defpackage :ros.script.cl-waffe.3881185556
  (:use :cl))
(in-package :ros.script.cl-waffe.3881185556)

(defun main (&rest argv)
  (declare (ignorable argv))
					;(asdf:test-system :cl-waffe-test)
 ; (print (numcl:+ (numcl:zeros `(10 10)) (numcl:ones `(10 10))))
  )
;;; vim: set ft=lisp lisp:
