#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  (load "cl-waffe.asd")
  #+quicklisp(ql:quickload '(:cl-waffe :cl-waffe/benchmark) :silent t)
  )

(defpackage :ros.script.cl-waffe-benchmark.3886546903
  (:use :cl))
(in-package :ros.script.cl-waffe-benchmark.3886546903)

(defun main (&optional target &rest argv)
  (declare (ignorable argv))
  (cond
    ((equal target "test")
     (cl-waffe-benchmark:start-benchmark
      :dim-n 10
      :loop-n 1))
    ((equal target "python")
     (cl-waffe-benchmark:compare-to-python)
     (cl-waffe-benchmark:generate-result))
    (T
     (cl-waffe-benchmark:start-benchmark))))
;;; vim: set ft=lisp lisp:
