@begin(section)
@title(Overview)

@begin(section)
@title(Welcome To cl-waffe!)

@image[src=cl-waffe-logo.png]()

@b(This package is under development)

cl-waffe is a deep learning framework, which is aimed to:

@begin(enum)
@item(Simple and fast.)
@item(Integrate environments.)
@item(Extensible for users.)
@end(enum)

@end(section)

@begin(section)
@title(Todo List And Problems)
@begin(enum)
@item(Complete this document)
@item(the other are in Readme.md)
@end(enum)
@end(section)

@begin(section)
@title(Pull Requests)

Pull requests are welcome at @link[uri="https://github.com/hikettei/cl-waffe"](Original Repository)

In paticular, additional nodes are welcome, don't worry too much about performance.

To be honest, English is not my cup of tea, so feel free to point out my mistakes in English.

@end(section)
@begin(section)
@title(Contacts)

My Discord: @link[uri="https://discordapp.com/users/350796206449885186"](rulia🌙#5298)

My Twitter: @link[uri="https://twitter.com/ichndm"](@ichndm)

@end(section)
@begin(section)
@title(LLA Setting)

@b(If BLAS is already set up, skip this.)

cl-waffe depends on @link[uri="https://github.com/tpapp/lla"](LLA) and you have to set up configurations.

Write the following code (path should be changed depending on the environment.) to
your startup script: (e.g.: @c(~/.sbclrc),  @c(~/.roswell/init.lisp) and so on.)

@begin[lang=lisp](code)
(defvar *lla-configuration*
  '(:libraries ("/usr/local/opt/openblas/lib/libblas.dylib")))
@end[lang=lisp](code)

@end(section)
@begin(section)
@title(When Memory Exhausted)

It is better to run this command in advance, since training a model requires a lot of memory.

@begin[lang=shell](code)
$ ros config set dynamic-space-size 4gb
@end[lang=shell](code)

In SLIME and SBCL:

Please add:

@begin[lang=lisp](code)
(setq slime-lisp-implementations '(("sbcl" ("sbcl" "--dynamic-space-size" "4096"))))
@end[lang=lisp](code)

@end(section)
@end(section)