
@begin(section)
@title(cl-waffe.optimizers)

@begin(section)
@title(Sections)

@begin(deflist)
@def(Exported)
@begin(term)
@link[uri="./optimizers.html#sgd"](SGD)


@link[uri="./optimizers.html#momentum"](Momentum)


@link[uri="./optimizers.html#adagrad"](AdaGrad)


@link[uri="./optimizers.html#rmsprop"](RMSProp)


@link[uri="./optimizers.html#adam"](Adam)


@link[uri="./optimizers.html#adamw"](AdamW)


@link[uri="./optimizers.html#radam"](RAdam)
@end(term)
@end(deflist)
@end(section)

@end(section)